{
  "manifest_version": 3,
  "name": "Debug Overlay",
  "version": "1.0",
  "description": "On-device diagnostics — URL, FPS, memory, JS errors, loaded scripts. Three taps top-right.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "debug-overlay.js"
      ],
      "css": [
        "debug-overlay.css"
      ],
      "run_at": "document_end"
    }
  ]
}
